<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .sonson>h2 {
        color: red;
      }

      li:first-child {
        color: red;
      }

      li:last-child {
        color: blue;
      }

      li:nth-child(2):hover {
        color: red;
      }

      li:hover {
        background-color: aqua;
      }

      p:hover::before {
        content: "hello dipen";
        color: red;
        font-weight: 900;
      }

      p:hover::after {
        content: "hello dipen";
        color: red;
        font-weight: 900;
      }

      img[alt='im'] {
        height: 100px;
      }

      input[type='email':focus] {
        /* border: none; */
        /* outline: none; */

      }

      p {
        text-align: end;
        text-transform: uppercase;
        text-decoration:

      }

      h4 {

        text-shadow: 12px 12px 12px red;
        /* font-size: 5rem; */
      }

      .class,
      h1 {
        color: red;
        text-shadow: 40px 40px 12px black, 40px 40px 12px black;
        box-sizing: 20px 20px 20px red;
      }
    </style>
  </head>

  <body>
    <div class="shadow">
      <h1> WASH YOUR HAND!</h1>
    </div>
    <div class="c-bx">
      <h1>son</h1>
      <div class="sonson">
        <h2>grandson</h2>
        <h2>grandson</h2>
      </div>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque reprehenderit, nihil sequi accusamus
          voluptatibus, odio esse veritatis voluptate omnis repellendus natus corrupti porro fugit dolor, ducimus alias.
          Eaque, neque accusantium.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum provident cupiditate veritatis dolor earum,
          autem, tempora nisi molestiae optio repudiandae, officiis sapiente illo iure odio? Illo labore necessitatibus
          deserunt ullam!</li>
        <li>lello word</li>
        <li> dipendra</li>
      </ol>
      <h4>hello world</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam tempora amet quasi eum officia
        reprehenderit voluptatibus quia? Earum adipisci inventore architecto numquam consequatur reiciendis eligendi
        consectetur, deserunt nulla accusamus?</p>
      <img src="https://th.bing.com/th/id/OIP.nmY2o1MdUEMRBhFkRVxkyAHaGF?w=216&h=180&c=7&r=0&o=5&pid=1.7" alt="im">
      <img src="https://th.bing.com/th/id/OIP.wSTCfMrxzjhhb3_b-BPxmAHaFV?w=246&h=180&c=7&r=0&o=5&pid=1.7" alt="in">
      <br><br>
      <label for="email">enter your email</label>
      <input type="email" placeholder="enter your email">
  </body>

</html>