<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {}

      .parent {
        position: relative;
        height: 600px;
        width: 800px;
        border: 2px solid green;
      }

      .box1 {
        position: absolute;
        top: 200px;
        height: 200px;
        width: 300px;
        border: 2px soid gray;
        background-color: gray;
        font-size: larger;

        text-align: center;
        padding-top: 20px;



      }

      .box2 {
        position: absolute;
        top: 100px;
        left: 250px;
        height: 200px;
        width: 300px;
        border: 2px soid greenyellow;
        background-color: greenyellow;
        font-size: larger;
        text-align: center;
        padding-top: 20px;

      }

      .box3 {
        position: absolute;
        height: 200px;
        width: 300px;
        border: 2px soid greenyellow;
        background-color: goldenrod;
        font-size: larger;
        text-align: center;
        padding-top: 20px;
        top: 0;
        left: 500px;

      }

      .box4 {
        position: absolute;
        top: 300px;
        left: 450px;
        height: 150px;
        width: 150px;
        border: 2px;
        background-color: green;
        font-size: larger;
        text-align: center;
        padding-top: 20px;



      }

      .box5 {
        position: absolute;
        height: 200px;
        width: 300px;
        border: 2px soid greenyellow;
        background-color: goldenrod;
        font-size: larger;
        text-align: center;
        padding-top: 20px;
        top: 380px;
        left: 500px;



      }
    </style>
  </head>

  <body>
    <div class="parent ">
      <h1>This is garent div <br> <br>
        a chid paragraph position by defaud</h1>
      <div class="box1">Another chid div positon by default</div>
      <div class="box2">A child div positioned absoultely with co-ordinates "45,80"</div>
      <div class="box3">This is box 3.</div>
      <div class="box4">This is box 4</div>
      <div class="box5">this is box 5</div>
    </div>

  </body>

</html>