<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* :root {
        --head-color: red;
      }
      */


      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      main {
        padding: 0px 20px;

      }


      .screen {
        background-image: url(/css//assets/showcase.jpg);
        height: 350px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: end;
        text-align: end;

      }

      a {
        text-decoration: none;
        gap: 10px;
        font-size: larger;
      }

      i {
        padding: 10px;
      }

      .nav {
        display: flex;
      }

      header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>

      <div class="bx" style="display: flex;">
        <div class="logo">
          <img src="./assets/logo.png" alt="" style="height: 20px;
            padding-right: 20px;">
        </div>
        <div>

          <nav class="nav " style="gap: 40px;">
            <a href="">Office</a>
            <a href="">WIndows</a>
            <a href="">Xbox</a>
            <a href="">Surface</a>
            <a href="">Deals</a>
            <a href="">Support</a>

          </nav>

        </div>
      </div>

      <div style="gap: 10px;">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping" fa=""></i>
      </div>


    </header>
    <main>
      <section class="screen">
        <div class="displayInfo">

          <h3>Surface Deals</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dolore. Facere, iste?</p>
          <button>Shop now <i class="fa-solid fa-chevron-right"></i></button>

        </div>


      </section>


    </main>





  </body>

</html>