<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms Word project</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      header {
        /* display: flex; */
      }

      .navv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(5, 5, 48);
        color: white;
        padding: 10px 20px 10px 30px;

      }

      .Logo {
        padding: 7px 0px 7px 7px;
        /* padding-left: ; */
      }

      .Imglogo {
        height: 30px;
        width: 9rem;

      }

      ul {
        display: flex;
        justify-content: flex-start;
        text-decoration: none;
        font-size: larger;
        list-style: none;
        gap: 20px;
        text-align: end;

      }

      li {
        align-items: end;
        text-align: end;
        padding-top: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navv">
      <div class="Logo">
        <img class="Imglogo" src="./assets/logo.png" alt="">


      </div>

      <ul>
        <li>Office</li>
        <li>WIndows</li>
        <li>Xbox</li>
        <li>Surface</li>
        <li>Deals</li>
        <li>Support</li>
        <li>Icon</li>
      </ul>

    </nav>



    <main></main>
    <footer></footer>

  </body>

</html>