<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .linked {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        gap: 20px;
        list-style-type: none;
      }

      .havHeader {
        grid-template-columns: repeat(4, 300px) grid- background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .bx1 {
        background-color: red;
      }

      .bx2 {
        background-color: aqua;
      }

      .bx3 {
        background-color: blue;
      }

      .butt {
        width: 100px;
        padding: 10px;
        font-size: larger;
        border-radius: 2px soid black;
        background-color: aqua;
      }

      .bbc {
        height: 700px;
        width: 1200px;
        background-color: aqua;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
        padding: 20px
      }

      .item {
        /* border: 2px solid red; */
        /* flex-wrap: wrap; */
        align-items: center;
        width: auto;
      }

      .box1 {
        width: auto;
        grid-row: 1/3;
        grid-column: 1/3;
      }

      .box2 {}

      .box3 {}

      .box4 {}

      .box5 {}

      * {
        padding: 0px;
        width: 0px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="havHeader">
      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3"></div>
    </div>
    <!-- <nav class="navv">

      <div class="havHeader">
        <div class="">

        </div>
        <div>

          <ul class="linked ">
            <li class="div1 item">Home</li>
            <li class="div1 item">News</li>
            <li class="div1 item">Sport</li>
            <li class="div1 item">Real work Life</li>
            <li class="div1 item">Travel</li>
            <li class="div1 item">Future </li>
            <li class="div1 item">Culture</li>
          </ul>
        </div>
        <div>

          <button class="butt" type="submit">Search button</button>
        </div>
      </div>
    </nav> -->


    <!-- <div>
      <h1 style="font-style:oblique;  font-size: x-large;">Welcome to bbc.com</h1>
      <div class="bbc">
        <div class="box1 item">BOX1<img style="height:600px; width: 400px;"
            src="https://plus.unsplash.com/premium_photo-1670002244351-51860b285f4f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""></div>
        <div class="box2 item">BOX2<img style="height: 300px; width: 200px;"
            src="https://images.unsplash.com/photo-1606323544089-4ee380240779?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""></div>
        <div class="box3 item">BOX3<img src="" alt=""></div>
        <div class="box4 item">BOX4<img src="" alt=""></div>
        <div class="box5 item">BOX5<img src="" alt=""></div>

      </div>

    </div> -->


  </body>

</html>