<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }


      body {
        padding: 10px;
      }

      .item {
        width: 200px;
        height: 200px;
      }

      .bx {
        grid-template-columns: repeat(4, 1fr);
        /* grid-rows: 100px 200px; */

        width: 450px;
        border: 1px solid black;
        display: grid;
        width: 1000px;
        height: 1000px;

      }

      .bx1 {
        background-color: red;


      }

      .bx2 {
        background-color: blue;

      }

      .bx3 {
        background-color: purple;

      }

      .bx4 {
        background-color: yellowgreen;

      }

      .bx5 {
        background-color: steelblue;


      }

      .bx6 {
        background-color: rgb(180, 134, 70);


      }

      .bx7 {
        background-color: rgb(162, 70, 180);
        box-shadow: 5px 0px 4px 4px red;


      }

      .bx8 {
        background-color: rgb(180, 70, 70);


      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="bx1 item">
        <h3>Bx1</h3>

      </div>
      <div class="bx2 item">
        <h3>Bx2</h3>
      </div>
      <div class="bx3 item">
        <h3>Bx3</h3>
      </div>
      <div class="bx4 item">
        <h3>Bx4</h3>
      </div>
      <div class="bx5 item">
        <h3>Bx5</h3>
      </div>
      <div class="bx6 item">
        <h3>Bx6</h3>
      </div>
      <div class="bx7 item">
        <h3>Bx7</h3>
      </div>
      <div class="bx8 item">
        <h3>Bx8</h3>
      </div>

    </div>





  </body>

</html>