<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parents {
        display: flex;
        /* width: 1200px; */
        border: 2px black;
        gap: 20px;
        justify-content: space-between;


      }

      .child1 {
        background-color: red;
        height: 100px;
        width: 200px;
      }

      .child2 {
        background-color: purple;
        height: 100px;
        width: 200px;
      }

      .child3 {
        background-color: blue;
        height: 100px;
        width: 200px;
      }

      .child4 {
        background-color: yellowgreen;
        height: 100px;
        width: 200px;
      }

      .child5 {
        background-color: aqua;
        height: 100px;
        width: 200px;

      }
    </style>
  </head>

  <body>
    <div class="parents">
      <div class="child1 items">box1</div>
      <div class="child2 items">box2</div>
      <div class="child3 items">box3</div>
      <div class="child4 items">box4</div>
      <div class="child5 items">box5</div>
    </div>
    <div class="parnets2">


    </div>

  </body>

</html>