<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      .class {
        font-family: "Roboto",
          sans-serif;
        font-weight: 700;
      } */



      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .box1 {
        height: 200px;
        width: 200px;
        border: 1px red;
        color: black;
        background-color: red;
        /* margin: 0px auto; */
        border-radius: 0px 50px 0px 50px;
        /* overflow: hidden; */
        word-wrap: break-word;
        word-break: break-all;
      }

      .box2 {
        height: 200px;
        width: 200px;
        border: 1px red;
        color: black;
        background-color: aqua;
        margin-left: 200px;
        border-radius: 0px 50px 0px 50px;
      }

      .box3 {
        height: 200px;
        width: 200px;
        border: 1px red;
        color: red;
        background-color: blue;
        margin-left: 400px;
        border-radius: 0px 50px 0px 50px;

      }
    </style>
  </head>

  <body>

    <div class="box1">
      <p>Lorem ipsum, dolor sit ametiiiiiiiiiiiiiiiiiiiiiiii consectetur adipisicing elit. Illo exercitationem numquam
        debitis quo? Doloribus
        ullam corporis, labore aut distinctio suscipit a voluptatem saepe eum. Dolorem iure rem voluptatibus aspernatur
        asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, neque voluptatem dolor illum quod
        harum dolore asperiores ullam excepturi reprehenderit nostrum praesentium, nesciunt quas quisquam, et iusto in?
        Ut, adipisci?</p>
    </div>
    <div class="box2">Box2</div>
    <div class="box3">BOx3</div>

  </body>

</html>