<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent {
        flex-direction: column;
        /* border: 2px solid black; */
        text-align: center;
        gap: 20px;
        ;

      }

      .child1 {
        background-color: purple;
        color: white;
        height: 50px;

      }

      .child2 {
        display: flex;
        /* border: 2px solid black; */
        gap: 20px;
      }

      .child {
        gap: 20px;
        font-size: larger;
        justify-content: space-between;
        margin: 9px;
        background-color: aqua;
        border-radius: 0px 20px 0px 20px;
      }
    </style>
  </head>

  <body>
    <div class="parent">

      <div class="child1">
        <h1>Sample flex exampe</h1>
      </div>
      <div class="child2">
        <div class="child">FIRST ARTICLE <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
            temporibus quod quibusdam illum? Sequi architecto suscipit quam, maiores, officia quod ut, temporibus rerum
            incidunt quae quibusdam! Beatae corporis ipsum hic.</P>
        </div>
        <div class="child">SECOND ARTICLE <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
            temporibus quod quibusdam illum? Sequi architecto suscipit quam, maiores, officia quod ut, temporibus rerum
            incidunt quae quibusdam! Beatae corporis ipsum hic.</P>
        </div>
        <div class="child">THIRD ARTICLE <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
            temporibus quod quibusdam illum? Sequi architecto suscipit quam, maiores, officia quod ut, temporibus rerum
            incidunt quae quibusdam! Beatae corporis ipsum hic.</P>
        </div>
      </div>

    </div>

  </body>

</html>