<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* :root {
        --head-color: red;
      }
      */


      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      main {
        padding: 0px 20px;

      }


      .screen {
        background-image: url(/css//assets/showcase.jpg);
        height: 350px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: end;
        text-align: center;

      }

      .Surface {
        font-size: 30px;
        text-align: center;

      }

      .displayInfro {
        text-align: center;
        justify-content: center;
      }

      .SurfacePar {
        font-size: 15px;
        padding: 10px;
      }

      .surfaceButton {
        cursor:
          pointer;

        justify-content: center;
        padding: 9px 15px;
        background-color: black;
        color: white;
        margin-bottom: 10px;
      }

      .surfaceButton:hover {
        opacity: 0.7;
      }

      .product {
        position: relative;
        margin-top: 10px;
        padding: 30px 0px 30px 0px;
        border-radius: 20px;
        display: grid;
        height: 400px;
        grid-template-columns: repeat(4, 350px);
        grid-template-rows: repeat(1);
        /* border: 2px solid black; */
        /* gap: 10px; */
        column-gap: 0px;
        justify-content: space-around;
        /* text-align: left; */

      }

      .productImg {
        width: 300px;
      }

      .ProductName {
        font-size: 20px;
        font-style: normal;
        padding: 10px 0px 10px 0px;
      }

      .ProductPa {
        padding: 7px 0px 7px 0px;
        font-size: medium;
        overflow-wrap: break-word;
      }


      a {
        text-decoration: none;
        gap: 10px;
        font-size: larger;
      }

      i {
        padding: 10px;
      }

      .nav {
        display: flex;
      }

      header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .LearnMore {
        font-size: 15px;
        /* color: red; */

      }

      .ProductDiv {
        word-wrap: break-word;
        height: 500px;
        width: 320px;
      }

      .TopupDiv {
        padding: 130px 0px 0px 80px;
      }

      .Topup {

        background-image: url(./assets/xbox.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;

      }

      .topUp {
        padding: 15px 0px 15px 0px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>

      <div class="bx" style="display: flex;">
        <div class="logo">
          <img src="./assets/logo.png" alt="" style="height: 20px;
            padding-right: 20px;">
        </div>
        <div>

          <nav class="nav " style="gap: 40px;">
            <a href="">Office</a>
            <a href="">WIndows</a>
            <a href="">Xbox</a>
            <a href="">Surface</a>
            <a href="">Deals</a>
            <a href="">Support</a>

          </nav>

        </div>
      </div>

      <div style="gap: 10px;">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping" fa=""></i>
      </div>


    </header>
    <main>
      <section class="screen">
        <div class="displayInfo">

          <h3 class="Surface">Surface Deals</h3>
          <p class="SurfacePar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dolore. Facere,
            iste?</p>
          <button class="surfaceButton">Shop now <i class="fa-solid fa-chevron-right"></i></button>

        </div>
      </section>
      <section class="product">
        <div class="ProductDiv"><img class="productImg" src="./assets/card1.png" alt="">
          <h1 class="ProductName">
            New Surface Pro 7
          </h1>

          <p class="ProductPa">
            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.
          </p>
          <a class="LearnMore" href="LEARN MORE">LEARN MORE <i class="fa-solid fa-chevron-right"></i></a>
        </div>

        <div class="ProductDiv"><img class="productImg" src="./assets/card2.png" alt="">
          <h1 class="ProductName">
            New Surface Pro 7
          </h1>
          <p class="ProductPa">

            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play
          </p>
          <a class="LearnMore" href="LEARN MORE">LEARN MORE <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="ProductDiv"><img class="productImg" src="./assets//card3.png" alt="">
          <h1 class="ProductName">
            New Surface Pro 7
          </h1>
          <p class="ProductPa">

            See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play
          </p>
          <a class="LearnMore" href="LEARN MORE">LEARN MORE <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="ProductDiv"><img class="productImg" src="./assets//card4.png" alt="">
          <h1 class="ProductName">
            New Surface Pro 7
          </h1>
          <p class="ProductPa"></p>>

          See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play
          </p>
          <a class="LearnMore" href="LEARN MORE">LEARN MORE <i class="fa-solid fa-chevron-right"></i></a>
        </div>



      </section>
      <section class="Topup">
        <div class="TopupDiv">
          <h1>
            Xbox Game Pass Ultimate

          </h1>
          <p class="topUp">
            Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. <br>Play together
            with
            friends and discover your next favorite game.




          </p>
          <button class="surfaceButton">
            Join now

          </button>
        </div>


      </section>


    </main>





  </body>

</html>