cx
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 10px;
      }

      .bx {
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(3, 300px);
        gap: 20px;
        display: grid;
        justify-content: center;
        /* flex-wrap: wrap; */
        margin-left: 20px;
        background-color: aqua;
        /* height: 1000px; */
        width: auto;
        height: 100vh;


      }

      .item {
        /* flex-wrap: wrap; */
        /* width: auto; */
        width: 300px;
        height: 300px;
        border-radius: 10px 10px 10px 10px;
        ;
        /* gap: 20px; */
      }

      .bx1 {
        /* flex-shrink: ; */
        background-color: red;
        /* justify-self: end; */
      }

      .bx2 {
        background-color: blue;

      }

      .bx3 {
        background-color: purple;

      }

      .bx4 {
        flex-grow: 2;
        background-color: yellowgreen;

      }

      .bx5 {
        background-color: steelblue;
      }

      .bx5 {
        background-color: steelblue;


      }

      .bx6 {
        background-color: steelblue;


      }

      .bx7 {
        background-color: steelblue;

      }

      .bx8 {
        background-color: steelblue;
      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="bx1 item">
        <h3>Bx1</h3>

      </div>
      <div class="bx2 item">
        <h3>Bx2</h3>
      </div>
      <div class="bx3 item">
        <h3>Bx3</h3>
      </div>
      <div class="bx4 item">
        <h3>Bx4</h3>
      </div>
      <div class="bx5 item">
        <h3>Bx5</h3>
      </div>

      <div class="bx6 item">
        <h3>Bx5</h3>
      </div>
      <div class="bx7 item">
        <h3>Bx5</h3>
      </div>
      <div class="bx8 item">
        <h3>Bx5</h3>
      </div>


    </div>





  </body>

</html>