<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div {
        background-color: aqua;

        grid-template-columns: repeat(5, 200px);
        grid-template-rows: repeat(4, 200px);
        display: grid;
        /* column-gap: 20px;
         */
        gap: 20px;
        flex-wrap: wrap;

        padding: 0px;
        width: 0px;
        height: auto;
        width: auto;
        border-radius: 2px black;
        box-sizing: border-box;


      }

      .item {
        font-size: medium;
        text-shadow: 0cqh;
        /* width: 00px; */
        height: 200px;

        column-gap: 20px;
        display: grid;
        /* grid-template-columns: repeat(4, 200px); */
      }

      .div1 {
        background-color: red;
        grid-column: 1/4;
        /* grid-row: 1/5 */
      }

      .div2 {
        background-color: blue;
        grid-row: ;

      }

      .div3 {
        background-color: darkgoldenrod;
      }

      .div4 {
        background-color: chartreuse;
      }

      .div5 {
        background-color: coral;
      }

      .div6 {
        grid-column: 3/5;
        grid-row: 2/4;
        background-color: rgb(183, 0, 255);
      }

      .div7 {
        background-color: rgb(9, 255, 0);
      }

      .div8 {
        background-color: rgb(139, 39, 39);
      }

      .a1 {
        background-color: red;

      }

      .a2 {
        background-color: blue;

      }

      .a3 {
        background-color: darkgoldenrod;
      }

      .a4 {
        background-color: chartreuse;
      }

      .a5 {
        background-color: coral;

      }

      .a6 {
        background-color: rgb(183, 0, 255);
      }

      .a7 {
        background-color: rgb(9, 255, 0);
      }

      .a8 {
        background-color: rgb(139, 39, 39);
      }
    </style>
  </head>

  <body>
    <div class="div">
      <div class="div1 item">box1 </div>
      <div class="div2 item">box2</div>
      <div class="div3 item">box3 </div>
      <div class="div4 item">box4 </div>
      <div class="div5 item">box5 </div>
      <div class="div6 item">box6 </div>
      <div class="div7 item">box7</div>
      <div class="div8 item">box8 </div>

      <div class="a1 item">box1 </div>
      <div class="a2 item">box2</div>
      <div class="a3 item">box3 </div>
      <div class="a4 item">box4 </div>
      <div class="a5 item">box5 </div>
      <div class="a6 item">box6 </div>
      <div class="a7 item">box7</div>
      <div class="a8 item">box8 </div>
    </div>
    </div>

  </body>

</html>